udpPort = 1005
tcpPort = 1004
verificationServerPort = 1006
enableCrypt = true
JDBC_DRIVER = org.mariadb.jdbc.Driver
DB_URL = jdbc:mysql://54.180.102.168:3306/game
USERNAME = adminuser
PASSWORD = 38756965