# JDefence

./: README.md
client/: Nova.uproject
client/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
client/Content/Environment/Landscape/: MI_LandscapeExt_Inst.uasset
client/Content/NovaProject/: crown.uasset  padlock.uasset  reload.uasset
client/Content/NovaProject/AI/: BB_Client.uasset  BB_Monster.uasset  BTService_De.uasset  BT_Client.uasset  BT_Monster.uasset
client/Content/NovaProject/Animation/: AuroraCustom.uasset  Grux_AnimCustom.uasset  Grux_AnimCustom_Boss.uasset  Grux_AnimCustom_Rare.uasset  Mat_AnimTrail.uasset  Mat_Particle.uasset  SK_Mannequin_Skeleton_Montage.uasset  WarriorAnimBlueprint.uasset  WarriorAttack1.uasset  WarriorAttack2.uasset  WarriorAttack3.uasset  WarriorAttack4.uasset  WarriorDead.uasset  WarriorIdle.uasset  WarriorJump_End.uasset  WarriorJump_Loop.uasset  WarriorJump_Start.uasset  WarriorRun.uasset  (+1 more)
client/Source/: Nova.Target.cs  NovaEditor.Target.cs
client/Source/Nova/: Nova.Build.cs  Nova.cpp  Nova.h  NovaGameMode.cpp  NovaGameMode.h
server/: pom.xml
server/src/main/java/com/teamnova/server/: FlatDecoder.java  GamePlayThread.java  GameRoomInfo.java  MainServer.java  Monster.java  NovaServerHanlder.java  Point.java  Props.java  RecvHandler.java  RoomUserInfoObj.java  ServerChannelInitalizer.java  SocketInfo.java
server/src/main/java/com/teamnova/server/RecvLogics/: Login.java  SaveResultDB.java  SendCharacterInfo.java  SendChatMessage.java  SendGameResult.java  SendGameState.java  SendItem.java  SendMonsterInfo.java  SendRoomInfo.java  SendSystemMessage.java  SendUserInfo.java  SignUpToDatabase.java
server/src/main/java/com/teamnova/server/object/: AllUser.java  AttackInfo.java  BuyRequest.java  ChatMessage.java  CheckPassword.java  GameEnd.java  GameReadyInfo.java  GameResult.java  GameStartInfo.java  GameState.java  ItemBuy.java  ItemUsing.java  LeaveRoom.java  Location.java  LoginData.java  MonsterData.java  MoveMonster.java  MoveOK.java  MyData.java  Packet.java  PlayerData.java  Position.java  RankUser.java  RefreshItem.java  Revival.java  RoomInfo.java  RoomList.java  RoomUserInfo.java  Rotation.java  SignUpData.java  SpawnMonsterData.java  SpawnOK.java  SystemMessage.java  SystemTime.java  TopRanking.java  Type.java  UserInfo.java  Velocity.java
(+196 files in other folders)
